<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .box{
             position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 15px;
            border-radius: 15px;
            width: 30%;
            color: white;  
            }

        @media screen and (max-width: 768px) {
    body{
        background-color: green;
    }
}
@media screen and (max-width: 768px){
    body{
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    body{
        background-color: blue;
    }
}
@media screen and (max-width: 600px){
    body{
        width: 100%;
    }
}

@media screen and (max-width: 400px){
    body{
        background-color: yellow
    }
}
@media screen and (max-width: 400px){
    body{
        width: 100%;
        
        text-align: center;
}
}
@media screen and (max-width: 400px){
    .box{
        width: 100%;
        justify-content:           space-between;
            padding: 30px;
            position: absolute;
            top: 85%;
            left: -50%;
            right: 100%;
            width: 100%;
    text-align: center;

    }
}

@media screen and (max-width: 400px){
     .inputUser{
         text-align: center;
         left: 40%;
}
}
@media screen and (max-width: 400px){
    .form{
        width: 90%;
      
    }
}
@media screen and (max-width: 400px){
    .inputbox{
        position: relative;
        width: 40%;
        left: 8%;
    }
}
    
    </style>
</head>
<body> 
    
    <div class="box">
       
        <form action="formulario_cheesecake.html">
            <fieldset>
                <legend><b>Preencha seus dados</b></legend>
                <br>
                <div class="inputbox">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome completo</label>
                </div>
                <br>
                <div class="inputbox">
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                    <label for="telefone" class="labelInput">Telefone</label>
                </div>
                <br>
                <div class="inputbox">
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                    <label for="endereco"class="labelInput">Endereço</label>
                </div>
                <br>
                <div class="inputbox">
                    <input type="text" name="numero" id="numero" class="inputUser" required>
                    <label for="numero"class="labelInput">Numero</label>
                </div>
                <br>
                
                <p></p>
                <input type="radio" id="iten" name="iten" value="cheesecake" required>
                <label for="iten">Cheesecake</label>
                <br>

                <p>Escolha o sabor</p>
                <input type="radio" id="sabor" name="cheesecake" value="sabor" required>
                <label for="sabor">Morango</label>
                <br>
                <input type="radio" id="sabor" name="cheesecake" value="sabor" required>
                <label for="sabor">Laranja</label>
                <br><br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
       
    </div>
    <a href="cardapio.html" class="buton">Voltar</a>
          
</body>
</html>
